# clocks

./: ClockCalculatorAcceptance.docx  README.md  azure-pipeline.yaml.txt
ClockAngleCalculatorService/: ClockAngleCalculatorService.csproj  ClockAngleCalculatorService.sln  Dockerfile  Dockerfile.original  Startup.cs  appsettings.Development.json
ClockAngleCalculatorService/Controllers/: ClockAngleCalculatorController.cs
ClockAngleCalculatorService/Infrastructure/: RedisCacheOptions.cs  SampleDbContext.cs
ClockAngleCalculatorService/Infrastructure/Exceptions/: ClockCalculatorException.cs
ClockAngleCalculatorService/Infrastructure/Models/: Data.cs
ClockAngleCalculatorService/Infrastructure/Repository/: ClockCalculatorRepository.cs  IClockCalculatorRepository.cs
ClockAngleCalculatorService/Properties/PublishProfiles/: ClockAngleCalculatorService - Web Deploy.pubxml
