FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base 
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Services/SampleService/SampleService.csproj", "Services/SampleService/"]
RUN dotnet restore "Services/SampleService/SampleService.csproj"
COPY . .
WORKDIR "/src/Services/SampleService"
RUN dotnet build "SampleService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SampleService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SampleService.dll"]
